<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新潟観光インスタアワード2022</title>
    <link rel="stylesheet" href="css/sanitize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" sizes="16x16" href="/image/logo.png">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-KDNDQFBLVK"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-KDNDQFBLVK');
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-17662189-8"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-17662189-8');
    </script>
</head>

<body>
    <div id="fv" class="fv">
        <img src="image/main-fv02.png" alt="新潟観光インスタアワード2022">
    </div>
    <main>
        <div class="container">
            <section class="main-content">
                <div class="main-copy">
                    <img src="image/main-copy.png" alt="新潟県観光インスタアワード2022の挨拶">
                </div>
                <div class="guide-area">
                    <img src="image/period.png" class="guide-item" alt="応募期間">
                    <img src="image/publication.png" class="guide-item" alt="結果発表">
                </div>
                <div class="line-area">
                    <img src="image/line01.png" alt="ライン">
                </div>
            </section>
            <section class="application">
                <div class="application-inner">
                    <div class="application-area">
                        <div class="application-item">
                            <img src="image/application.png" class="application-top" alt="応募条件について">
                        </div>

                        <div class="terms-area">
                            <img src="image/Application-area.png" class="terms-item" alt="応募条件">
                        </div>
                        <div class="terms-btn">
                            <a href="https://www.instagram.com/niigata_japan_/" target="_blank" class="btn-link"><img src="image/terms-btn.png" class="" alt="公式アカウントはこちら"></a>
                        </div>

                    </div>
                </div>
                <div class="line-area">
                    <img src="image/line01.png" alt="ライン">
                </div>
            </section>
            <section class="prize">
                <div class="prize-area">
                    <img src="image/prize.png" class="prize-top" alt="賞品">
                    <div class="prize-items">
                        <img src="image/prize-item01.png" alt="最優秀賞">
                        <img src="image/prize-item02.png" alt="優秀賞">
                        <img src="image/prize-item03.png" alt="特別賞">
                    </div>
                </div>
                <div class="line-area">
                    <img src="image/line01.png" alt="ライン">
                </div>
            </section>
            <section class="provision">
                <div class="provision-area">
                    <img src="image/provision.png" alt="応募規定">
                </div>
                <div class="line-area">
                    <img src="image/line01.png" alt="ライン">
                </div>
            </section>
        </div>
        <footer class="footer-area">
            <div class="footer-logo">
                <img src="image/logo.png" alt="新潟県観光インスタアワード2022のロゴ">
            </div>
            <div class="information-area">
                <img src="image/contact.png" class="contact-img" alt="問い合わせは公益社団法人 新潟県観光協会">
                <a href="https://niigata-kankou.or.jp/ngt/instaaward" target="_blank"><img src="image/home-page.png" class="link-img" alt="問い合わせは公益社団法人 新潟県観光協会"></a>
                <img src="image/tel.png" class="tel-img" alt="問い合わせは公益社団法人 新潟県観光協会">
            </div>
        </footer>
    </main>
</body>

</html>